data-validation:{
  tables:[{
    name: "table1",
    stats-columns: "Username;Identifier;First_name;Last_name"
    query: "select max(Identifier) from _source group by Username"  #from table is always _source(spark temp table)
    schema-validation : true
  },
    {
      name: "table2",   #if we want generate status on all columns, no need to give stats-columns
                        # query optional if we don't want to run any query no need to give
      schema-validation : false # if schema validation not required we can skip the key
    }]
  output-path:"src/main/resources/out"
}