data-transfer:{
  tables:[{name: "table1", query: "select max(id) as id from table1 group by id"},
    {name: "table2", query: "select max(id) as id from table2 group by id"}]
  output-path:"src/main/resources/out"
}